/*****************************
 formatter.conf file change
 at Arduino\lib folder
******************************/

# convert tabs to spaces? how many spaces?
editor.tabs.expand = true
editor.tabs.size   = 4  // default = 2
